{
  "name": "ohano",
  "version": "1.0.0",
  "description": "Default theme for ohano",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass scss -o css --output-style compressed",
    "scss-watch": "node-sass --watch scss -o css --output-style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.5.1",
    "node-sass": "^7.0.1",
    "source-serif": "^4.4.0"
  },
  "private": true
}
